<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Студія</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />

  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- Шапка сайта -->

  <header class="page-header">
    <nav class="container main-nav">

      <a href="./index.html" class="logo"><span class="accent">Web</span>Studio</a>

      <ul class="site-nav list">
        <li class="item"><a href="" class="link current">Студія</a></li>
        <li class="item"><a href="./portfolio.html" class="link">Портфоліо</a></li>
        <li class="item"><a href="" class="link">Контакти</a></li>
      </ul>
      

      <ul class="contacts-list">
        <li class="item logo">
          <a href="mailto:info@devstudio.com" class="link header">
            <svg class="contacts-icon" width="16px" height="12px">
              <use href="./images/symbol-defs1.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com
            </a>
        </li>
        <li class="item logo">
            
          <a href="tel:+380961111111" class="link header">
             <svg class="contacts-icon smartphone" width="10px" height="16px">
              <use href="./images/symbol-defs1.svg#icon-smartphone"></use>
             </svg>
           +38 096 111 11 11
           </a>
              
        </li>
      </ul>

    </nav>
  </header>

  <!-- Hero -->
  <main>
    <section class="hero section">
      <div class="container hero">
        <div class="hero">
          <h1 class="title">Ефективні рішення для вашого бізнесу</h1>
        </div>
        <button type="button" class="button hero" data-modal-open>Замовити послугу</button>
      </div>
    </section>

    <!--  FEATURES-->
    <section class="features section">
      <div class="container features">
        <!--назвать Наши преимущества и потом СКРЫТЬ-->
        <h2 class="title heading visually-hidden">Наши преимущества</h2>
        <ul class="features-list">

          <li class="item antenna">
           <div class="feature-box"></div>
            <h3 class="title ">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="text">
              Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
            </p>
          </li>
            
          <li class="item clock">
              <div class="feature-box"></div>
                <h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="text">
              Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
            </p>
                      </li>
             <li class="item planning">        
              <div class="feature-box"></div>
                <h3 class="title">ПЛАНУВАННЯ</h3>
            <p class="text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
              </li>  
              <li class="item astronaut">
              <div class="feature-box"> </div>
               <h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="text">
              Значимість цих проблем настільки очевидна, що реалізація планових завдань.
            </p>
        
           
          </li>
        </ul>
      </div>
    </section>

    <!-- Примеры работ -->
  
<section class="example section">
  <div class="container">
    <h2 class="title heading">Чим ми займаємося</h2>
    <ul class="list">
      <div class="example-list">

        <li class="list box">
          <img class="picture" src="./images/img1.jpg" alt="процес разработки сайта" width="370" />
        <div class="pic-box">
              <p class="pic-box-desc">Десктопні додатки</div>
        </li>

            <li class="list box">
              <img class="picture" src="./images/img2.jpg" alt="дизайн для мобильних приложений"
                width="370" />
                <div class="pic-box">
                  <p class="pic-box-desc">Мобільні додатки</div>
              </li>
            <li class="list box">
              <img class="picture" src="./images/img3.jpg" alt="подбор цветовой гаммы" width="370" />
            <div class="pic-box">
              <p class="pic-box-desc">Дизайнерські рішення</div>
            </li>
          </div>
        </ul>
      </div>
    </section>

    <!-- TEAM -->
    <section class="team section">
      <div class="container title">
        <h2 class="title heading">Наша команда</h2>
        <ul class="team-list">

          <li class="team-member item">
            <img src="./images/img4.jpg" alt="сотрудник компании Игорь" width="270" />
            
            <div class="team-describtion">
            <h3 class="title">Ігорь Дем'яненко</h3>
            <p class="describtion">Product Designer</p>
           
        <div class="social-container">
          <ul class="social">
            <li class="list">
              <a href="" class="social-link">
                <svg class="social-link-icon">
                  <use href="./images/symbol-defs1.svg#icon-instagram"></use>
                </svg></a>
            </li>
            <li class="list">
              <a href="" class="social-link">
                <svg class="social-link-icon">
                  <use href="./images/symbol-defs1.svg#icon-twitter"></use>
                </svg></a>
            </li>
            <li class="list">
              <a href="" class="social-link">
                <svg class="social-link-icon">
                  <use href="./images/symbol-defs1.svg#icon-facebook"></use>
                </svg></a>
            </li>
            <li class="list">
              <a href="" class="social-link">
                <svg class="social-link-icon">
                  <use href="./images/symbol-defs1.svg#icon-linkedin"></use>
                </svg></a>
            </li>
          </ul>
        </div>
          </div>
          </li>

          <li class="team-member item">
            <img src="./images/img5.jpg" alt="сотрудник компании Ольга" width="270" />
            
            <div class="team-describtion">
           <h3 class="title">Ольга Рєпіна</h3>
            <p class="describtion">Frontend Developer</p> 

            <div class="social-container">
              <ul class="social">
                <li class="list">
                  <a href="" class="social-link">
                    <svg class="social-link-icon">
                      <use href="./images/symbol-defs1.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="list">
                  <a href="" class="social-link">
                    <svg class="social-link-icon">
                      <use href="./images/symbol-defs1.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="list">
                  <a href="" class="social-link">
                    <svg class="social-link-icon">
                      <use href="./images/symbol-defs1.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="list">
                  <a href="" class="social-link">
                    <svg class="social-link-icon">
                      <use href="./images/symbol-defs1.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </div>
          </li>

          <li class="team-member item">
            
            <img src="./images/img6.jpg" alt="сотрудник компании Николай" width="270" />
      <div class="team-describtion">
            <h3 class="title">Микола Тарасов</h3>
            <p class="describtion">Marketing</p> 
            
            <div class="social-container">
              <ul class="social">
                <li class="list">
                  <a href="" class="social-link">
                    <svg class="social-link-icon">
                      <use href="./images/symbol-defs1.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="list">
                  <a href="" class="social-link">
                    <svg class="social-link-icon">
                      <use href="./images/symbol-defs1.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="list">
                  <a href="" class="social-link">
                    <svg class="social-link-icon">
                      <use href="./images/symbol-defs1.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="list">
                  <a href="" class="social-link">
                    <svg class="social-link-icon">
                      <use href="./images/symbol-defs1.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
            </div>
          </li>

          <li class="team-member item">
            <img src="./images/img7.jpg" alt="сотрудник компании Михаил" width="270" />
            
            <div class="team-describtion">
            <h3 class="title">Михайло Єрмаков</h3>
            <p class="describtion">UI Designer</p> 
            <div class="social-container">
            <ul class="social">
              <li class="list">
                <a href="" class="social-link">
                  <svg class="social-link-icon">
                    <use href="./images/symbol-defs1.svg#icon-instagram"></use>
                  </svg></a>
              </li>
              <li class="list">
                <a href="" class="social-link">
                  <svg class="social-link-icon">
                    <use href="./images/symbol-defs1.svg#icon-twitter"></use>
                  </svg></a>
              </li>
              <li class="list">
                <a href="" class="social-link">
                  <svg class="social-link-icon">
                    <use href="./images/symbol-defs1.svg#icon-facebook"></use>
                  </svg></a>
              </li>
              <li class="list">
                <a href="" class="social-link">
                  <svg class="social-link-icon">
                    <use href="./images/symbol-defs1.svg#icon-linkedin"></use>
                  </svg></a>
              </li>
            </ul>
          </div>
          </div>
          </li>
      </div>
      </ul>
      
    </section>


 


<section class="section clients">
  <div class="clients container">
  <h2 class="title heading">Постійні клієнти</h2>
<ul class="clients-list">

  <li class="clients">
    <a href="" class="clients-link">
    <svg class="clients icon">
      <use href="./images/symbol-defs1.svg#icon-client1"></use>
    </svg></a>

  </li>
  <li class="clients">
    <a href="" class="clients-link">
    <svg class="clients icon">
      <use href="./images/symbol-defs1.svg#icon-client2"></use>
    </svg></a>
  
  </li>
  <li class="clients">
    <a href="" class="clients-link">
    <svg class="clients icon">
      <use href="./images/symbol-defs1.svg#icon-client3"></use>
    </svg></a>
  </li>

  <li class="clients">
    <a href="" class="clients-link">
      
    <svg class="clients icon">
      <use href="./images/symbol-defs1.svg#icon-client4"></use>
    </svg></a>
  
  </li>
  <li class="clients">
    <a href="" class="clients-link">
  <svg class="clients icon">
    <use href="./images/symbol-defs1.svg#icon-client5"></use>
  </svg></a>
  </li>
  <li class="clients">
    <a href="" class="clients-link">
    <svg class="clients icon">
      <use href="./images/symbol-defs1.svg#icon-client6"></use>
    </svg></a>

</ul>
</div>
</section>








  </main>
  <!-- Футер -->
  <footer>
    <!-- <section class="footer section"> -->
  
    <div class="container footer">
      <div class="box">
        <a href="./index.html" class="logo footer"><span class="accent">Web</span>Studio</a>
  
        <address>
          <ul class="contacts-list footer">
            <li class="item address">
              <a href="https://www.google.com.ua/maps" target="_blank" rel="noopener noreferrer" class="address">
                м. Київ, пр-т Лесі Українки, 26</a>
            </li>
            <li class="item address">
              <a href="mailto:info@devstudio.com" class="link footer">info@devstudio.com</a>
            </li>
            <li class="item address"><a href="tel:+380961111111" class="link footer">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </div>
  
  
      <div class="social-networks">
        <h3 class="title">приєднуйтесь</h3>
        <ul class="list">
          <li class="item">
            <a href="" class="social-link network">
              <svg class="social-link-icon ">
                <use href="./images/symbol-defs1.svg#icon-instagram"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="" class="social-link network">
              <svg class="social-link-icon">
                <use href="./images/symbol-defs1.svg#icon-twitter"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="" class="social-link network">
              <svg class="social-link-icon">
                <use href="./images/symbol-defs1.svg#icon-facebook"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="" class="social-link network">
              <svg class="social-link-icon">
                <use href="./images/symbol-defs1.svg#icon-linkedin"></use>
              </svg></a>
          </li>
        </ul>
      </div>
    </div>
  
    <!-- </section> -->
  </footer>


  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <button class="button-close" type="button" data-modal-close>
        <svg widht="18" height="18">
          <use href="./images/symbol-defs1.svg#icon-close-btn"></use>
        </svg>

      </button>
    </div>

  </div>


<script src="./js/modal.js"></script>
</body>

 
</html>




